:root {
	--color-white: oklch(1 0 89.876);
	--color-purple-500: oklch(0.507 0.201 295.792);
	--color-dark-blue: oklch(0.243 0.027 262.536);
	--color-grey-500: oklch(0.447 0.038 259.922);
	--color-black: oklch(0.182 0 89.876);
	--color-purple-300: oklch(0.667 0.181 300.159);
	--color-grey-200: oklch(0.855 0 89.876);
	--color-purple-50: oklch(0.934 0.037 300.849);
	--color-grey-100: oklch(0.936 0.006 255.476);
	--color-grey-400: oklch(0.536 0.028 270.057)
}